<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
    }
    .calculator {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
    }
    .calculator input {
        width: 80%;
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .calculator button {
        width: 90%;
        padding: 8px;
        margin: 5px 0;
        border: none;
        border-radius: 5px;
        background-color: #860e0e;
        color: #fff;
        cursor: pointer;
    }
    .calculator button:hover {
        background-color:rgb(97, 7, 7);
    }
    .calculator .result {
        margin-top: 10px;
        font-size: 1em;
        text-align: center;
    }
</style>
<body>

<div class="calculator">
    <input type="number" id="num1" placeholder="Введите первое число">
    <input type="number" id="num2" placeholder="Введите второе число">
    
    <button id="add" onclick="calculate('add')">Сложение (+)</button>
    <button id="substract" onclick="calculate('subtract')">Вычитание (-)</button>
    <button id="multiply" onclick="calculate('multiply')">Умножение (*)</button>
    <button id="divide" onclick="calculate('divide')">Деление (/)</button>
    
    <button onclick="clearFields()">Очистить</button>
    
    <div class="result" id="result"></div>
</div>

<script src="calculator.js"></script>

</body>
</html>